fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706138277
README.md::TextFile::-1::1706059971::0::1::::<><>::
::res://addons/::1705780443
::res://addons/qr_code/::1705780443
bit_stream.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1705769436::0::1::::<><>::
plugin.cfg::TextFile::-1::1705769436::0::1::::<><>::
plugin.gd::GDScript::-1::1705780443::0::1::::<>EditorPlugin<>::
qr_code.gd::GDScript::-1::1705780443::0::1::::<>RefCounted<>::
qr_code.svg::CompressedTexture2D::5745153240554886590::1705769436::1705769436::1::::<><>::
qr_code_rect.gd::GDScript::-1::1705780443::0::1::::QRCodeRect<>TextureRect<>res://addons/qr_code/qr_code.svg::
reed_solomon.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
shift_jis.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
::res://android/::1706054048
::res://examples/::1705778320
::res://examples/qr_code/::1706137956
icon.svg::CompressedTexture2D::1597731291667954527::1705769436::1705769436::1::::<><>::
main.gd::GDScript::-1::1705777063::0::1::::<>HBoxContainer<>::
main.tscn::PackedScene::1471850176218729494::1706137956::0::1::::<><>::res://examples/qr_code/main.gd<>res://addons/qr_code/qr_code_rect.gd
README.md::TextFile::-1::1705769436::0::1::::<><>::
::res://exports/::1706059971
::res://resources/::1705780443
icon.svg::CompressedTexture2D::8356919257026364117::1705769436::1705780443::1::::<><>::
::res://scenes/::1706060127
Data.tscn::PackedScene::8411673886448749172::1706059897::0::1::::<><>::
opening_screen.tscn::PackedScene::8354702292621255947::1706059971::0::1::::<><>::res://scripts/Button.gd
QR_Scan.tscn::PackedScene::6011758352871100136::1706059897::0::1::::<><>::
User_Input.tscn::PackedScene::3442242917528846515::1706060127::0::1::::<><>::res://scripts/QRnum.gd
::res://scripts/::1706137956
Button.gd::GDScript::-1::1706054055::0::1::::<>Button<>::
QRnum.gd::GDScript::-1::1706137956::0::1::::<>Label<>::
qr_parser.gd::GDScript::-1::1705969150::0::1::::<>Node<>::
