fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1708647951
export_presets.cfg::TextFile::-1::1708646708::0::1::::<><>::
README.md::TextFile::-1::1707690074::0::1::::<><>::
::res://csv_exports/::1708648223
team_23_match_23.Defense.translation::Translation::2941170986313000989::1708648223::1708648225::1::::<><>::
team_23_match_23.Trap Scored.translation::OptimizedTranslation::6433343779292302727::1708648225::0::1::::<><>::
team_23_match_23.On Chain.translation::OptimizedTranslation::7038006953308243694::1708648225::0::1::::<><>::
team_23_match_23.Spotlit.translation::OptimizedTranslation::6371010507954408005::1708648225::0::1::::<><>::
team_23_match_23.Parked.translation::OptimizedTranslation::119192320584386048::1708648225::0::1::::<><>::
team_23_match_23.Ground Pickup.translation::OptimizedTranslation::6798538677781149476::1708648225::0::1::::<><>::
team_23_match_23.Source Pickup.translation::OptimizedTranslation::2113153096796946375::1708648225::0::1::::<><>::
team_23_match_23.Tele.translation::OptimizedTranslation::2499448282934540149::1708648225::0::1::::<><>::
team_23_match_23.Auto Shots Attempted.translation::OptimizedTranslation::6778955001534230241::1708648225::0::1::::<><>::
team_23_match_23.Auto Speaker.translation::OptimizedTranslation::737083020185287721::1708648225::0::1::::<><>::
team_23_match_23.Auto Amp.translation::OptimizedTranslation::5558567346089880410::1708648225::0::1::::<><>::
team_23_match_23.Auto Left Start.translation::OptimizedTranslation::3382429275041783833::1708648225::0::1::::<><>::
team_23_match_23.Alliance.translation::OptimizedTranslation::5403853103600129957::1708648225::0::1::::<><>::
team_23_match_23.csv::::-1::1708648223::0::0::::<><>::
::res://exports/::1708646706
::res://resources/::1707690076
3247840.jpg::CompressedTexture2D::9204207028379946960::1707690076::1707690076::1::::<><>::
button.png::CompressedTexture2D::1529956271185678958::1707690076::1707690076::1::::<><>::
icon.svg::CompressedTexture2D::8356919257026364117::1707690076::1707690076::1::::<><>::
sware-removebg-preview.png::CompressedTexture2D::4924481479837359873::1707690076::1707690076::1::::<><>::
::res://scenes/::1708648181
Ampattadd.gd::GDScript::-1::1708564435::0::1::::<>Node<>::
ampattsub.gd::GDScript::-1::1708564461::0::1::::<>Node<>::
Data.tscn::PackedScene::8411673886448749172::1708564898::0::1::::<><>::
opening_screen.tscn::PackedScene::8354702292621255947::1708648180::0::1::::<><>::uid://d4et7eorpvjsq::::res://resources/3247840.jpg<>res://scripts/Button.gd<>uid://v2efkvr46wsk::::res://resources/button.png
QR_Scan.tscn::PackedScene::6011758352871100136::1708564898::0::1::::<><>::
speakerattadd.gd::GDScript::-1::1708564568::0::1::::<>Node<>::
speakerattsub.gd::GDScript::-1::1708564568::0::1::::<>Node<>::
User_Input.tscn::PackedScene::3442242917528846515::1708648181::0::1::::<><>::res://scripts/QRnum.gd<>res://scripts/Text_limit.gd<>res://scripts/add.gd<>res://scripts/subtract.gd<>res://scripts/Aspeakeradd.gd<>res://scripts/Aspeakersub.gd<>res://scripts/Ampadd.gd<>res://scripts/Ampsub.gd<>res://scripts/Sourceintakeadd.gd<>res://scripts/Sourceintakesub.gd<>res://scripts/Groundintakeadd.gd<>res://scripts/Groundintakesub.gd<>res://scripts/AAttemptedadd.gd<>res://scripts/Speakeradd.gd<>res://scripts/AAttemptedsub.gd<>res://scripts/Speakersub.gd<>res://scenes/Ampattadd.gd<>res://scripts/csv exporter.gd<>res://scripts/back button.gd<>uid://v2efkvr46wsk::::res://resources/button.png<>res://scenes/ampattsub.gd<>res://scenes/speakerattadd.gd<>res://scenes/speakerattsub.gd
::res://scripts/::1708648178
AAttemptedadd.gd::GDScript::-1::1708392546::0::1::::<>Node<>::
AAttemptedsub.gd::GDScript::-1::1708392546::0::1::::<>Node<>::
add.gd::GDScript::-1::1708472611::0::1::::<>Node<>::
Ampadd.gd::GDScript::-1::1708564619::0::1::::<>Node<>::
Amplifiedadd.gd::GDScript::-1::1707690076::0::1::::<>Node<>::
Amplifiedsub.gd::GDScript::-1::1707690076::0::1::::<>Node<>::
Ampsub.gd::GDScript::-1::1708564699::0::1::::<>Node<>::
Aspeakeradd.gd::GDScript::-1::1708472611::0::1::::<>Node<>::
Aspeakersub.gd::GDScript::-1::1708472611::0::1::::<>Node<>::
back button.gd::GDScript::-1::1707690076::0::1::::<>Button<>::
Button.gd::GDScript::-1::1707690076::0::1::::<>Button<>::
csv exporter.gd::GDScript::-1::1708648178::0::1::::<>Button<>::
Groundintakeadd.gd::GDScript::-1::1707690076::0::1::::<>Node<>::
Groundintakesub.gd::GDScript::-1::1707690076::0::1::::<>Node<>::
QRnum.gd::GDScript::-1::1708565106::0::1::::<>Label<>::
Sourceintakeadd.gd::GDScript::-1::1707690076::0::1::::<>Node<>::
Sourceintakesub.gd::GDScript::-1::1707690076::0::1::::<>Node<>::
Speakeradd.gd::GDScript::-1::1708564660::0::1::::<>Node<>::
Speakersub.gd::GDScript::-1::1708564741::0::1::::<>Node<>::
subtract.gd::GDScript::-1::1708472611::0::1::::<>Node<>::
Text_limit.gd::GDScript::-1::1708564895::0::1::::<>Node<>::
