ea4bc82a6ad023ab7ee23ee620429895
::res://::1705769485
README.md::TextFile::-1::1705769435::0::1::::<><>::
string_separator.gd::GDScript::-1::1705769436::0::1::::<>Node<>::
::res://addons/::1705769436
::res://addons/GodotGetImage/::1705769436
export_plugin.gd::GDScript::-1::1705769436::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705769436::0::1::::<><>::
::res://addons/GodotGetImage/bin/::1705769436
::res://addons/GodotGetImage/bin/debug/::1705769436
::res://addons/GodotGetImage/bin/release/::1705769436
::res://addons/qr_code/::1705769436
bit_stream.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1705769436::0::1::::<><>::
plugin.cfg::TextFile::-1::1705769436::0::1::::<><>::
plugin.gd::GDScript::-1::1705769436::0::1::::<>EditorPlugin<>::
qr_code.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
qr_code.svg::CompressedTexture2D::5745153240554886590::1705769436::1705769436::1::::<><>::
qr_code_rect.gd::GDScript::-1::1705769436::0::1::::QRCodeRect<>TextureRect<>res://addons/qr_code/qr_code.svg::
reed_solomon.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
shift_jis.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
::res://examples/::1705769436
::res://examples/qr_code/::1705769436
icon.svg::CompressedTexture2D::1597731291667954527::1705769436::1705769436::1::::<><>::
main.gd::GDScript::-1::1705769436::0::1::::<>HBoxContainer<>::
main.tscn::PackedScene::1471850176218729494::1705769436::0::1::::<><>::res://examples/qr_code/main.gd<>res://addons/qr_code/qr_code_rect.gd
README.md::TextFile::-1::1705769436::0::1::::<><>::
::res://resources/::1705769436
icon.svg::CompressedTexture2D::7388072663793650387::1705769436::1705769436::1::::<><>::
::res://scenes/::1705769436
main_user_interface.tscn::PackedScene::3371577026092054045::1705769436::0::1::::<><>::
