ea4bc82a6ad023ab7ee23ee620429895
::res://::1705447579
README.md::TextFile::-1::1705446390::0::1::::<><>::
::res://addons/::1705367272
::res://addons/qr_code/::1705446212
bit_stream.gd::GDScript::-1::1705367272::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1705367272::0::1::::<><>::
plugin.cfg::TextFile::-1::1705367272::0::1::::<><>::
plugin.gd::GDScript::-1::1705367272::0::1::::<>EditorPlugin<>::
qr_code.gd::GDScript::-1::1705446212::0::1::::<>RefCounted<>::
qr_code.svg::CompressedTexture2D::5745153240554886590::1705367272::1705367273::1::::<><>::
qr_code_rect.gd::GDScript::-1::1705446036::0::1::::QRCodeRect<>TextureRect<>res://addons/qr_code/qr_code.svg::
reed_solomon.gd::GDScript::-1::1705367272::0::1::::<>RefCounted<>::
shift_jis.gd::GDScript::-1::1705367272::0::1::::<>RefCounted<>::
::res://examples/::1705367272
::res://examples/qr_code/::1705446213
icon.svg::CompressedTexture2D::1597731291667954527::1705367272::1705367273::1::::<><>::
main.gd::GDScript::-1::1705367272::0::1::::<>HBoxContainer<>::
main.tscn::PackedScene::1471850176218729494::1705446213::0::1::::<><>::res://examples/qr_code/main.gd<>res://addons/qr_code/qr_code_rect.gd
README.md::TextFile::-1::1705367272::0::1::::<><>::
::res://resources/::1705367241
icon.svg::CompressedTexture2D::7388072663793650387::1705367205::1705367241::1::::<><>::
::res://scenes/::1705446211
node_2d.tscn::PackedScene::7615737626367205338::1705446211::0::1::::<><>::
::res://scripts/::1705367245
