ea4bc82a6ad023ab7ee23ee620429895
::res://::1705450099
README.md::TextFile::-1::1705449603::0::1::::<><>::
::res://addons/::1705449603
::res://addons/GodotGetImage/::1705449603
export_plugin.gd::GDScript::-1::1705449603::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705449603::0::1::::<><>::
::res://addons/GodotGetImage/bin/::1705449603
::res://addons/GodotGetImage/bin/debug/::1705449603
::res://addons/GodotGetImage/bin/release/::1705449603
::res://addons/qr_code/::1705449508
bit_stream.gd::GDScript::-1::1705449508::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1705449508::0::1::::<><>::
plugin.cfg::TextFile::-1::1705449508::0::1::::<><>::
plugin.gd::GDScript::-1::1705449508::0::1::::<>EditorPlugin<>::
qr_code.gd::GDScript::-1::1705449508::0::1::::<>RefCounted<>::
qr_code.svg::CompressedTexture2D::5745153240554886590::1705449508::1705449508::1::::<><>::
qr_code_rect.gd::GDScript::-1::1705449508::0::1::::QRCodeRect<>TextureRect<>res://addons/qr_code/qr_code.svg::
reed_solomon.gd::GDScript::-1::1705449508::0::1::::<>RefCounted<>::
shift_jis.gd::GDScript::-1::1705449508::0::1::::<>RefCounted<>::
::res://examples/::1705449508
::res://examples/qr_code/::1705449603
icon.svg::CompressedTexture2D::1597731291667954527::1705449508::1705449508::1::::<><>::
main.gd::GDScript::-1::1705449508::0::1::::<>HBoxContainer<>::
main.tscn::PackedScene::1471850176218729494::1705449603::0::1::::<><>::res://examples/qr_code/main.gd<>res://addons/qr_code/qr_code_rect.gd
README.md::TextFile::-1::1705449508::0::1::::<><>::
::res://resources/::1705449508
icon.svg::CompressedTexture2D::7388072663793650387::1705449508::1705449508::1::::<><>::
::res://scenes/::1705449979
node_2d.tscn::PackedScene::7615737626367205338::1705449979::0::1::::<><>::uid://ddi3qh3hx2lhr::::res://resources/icon.svg
