ea4bc82a6ad023ab7ee23ee620429895
::res://::1705945194
README.md::TextFile::-1::1705769435::0::1::::<><>::
::res://addons/::1705780443
::res://addons/qr_code/::1705780443
bit_stream.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1705769436::0::1::::<><>::
plugin.cfg::TextFile::-1::1705769436::0::1::::<><>::
plugin.gd::GDScript::-1::1705780443::0::1::::<>EditorPlugin<>::
qr_code.gd::GDScript::-1::1705780443::0::1::::<>RefCounted<>::
qr_code.svg::CompressedTexture2D::5745153240554886590::1705769436::1705769436::1::::<><>::
qr_code_rect.gd::GDScript::-1::1705780443::0::1::::QRCodeRect<>TextureRect<>res://addons/qr_code/qr_code.svg::
reed_solomon.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
shift_jis.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
::res://examples/::1705778320
::res://examples/qr_code/::1705945069
icon.svg::CompressedTexture2D::1597731291667954527::1705769436::1705769436::1::::<><>::
main.gd::GDScript::-1::1705777063::0::1::::<>HBoxContainer<>::
main.tscn::PackedScene::1471850176218729494::1705945069::0::1::::<><>::res://examples/qr_code/main.gd<>res://addons/qr_code/qr_code_rect.gd
README.md::TextFile::-1::1705769436::0::1::::<><>::
::res://resources/::1705780443
icon.svg::CompressedTexture2D::8356919257026364117::1705769436::1705780443::1::::<><>::
::res://scenes/::1705945069
Data.tscn::PackedScene::8411673886448749172::1705945069::0::1::::<><>::
opening_screen.tscn::PackedScene::8354702292621255947::1705945069::0::1::::<><>::res://scripts/Button.gd
QR_Scan.tscn::PackedScene::6011758352871100136::1705945069::0::1::::<><>::
User_Input.tscn::PackedScene::6959935619248420902::1705945069::0::1::::<><>::res://scripts/Subtract.gd
::res://scripts/::1705945047
Button.gd::GDScript::-1::1705782442::0::1::::<>Button<>::
Subtract.gd::GDScript::-1::1705945047::0::1::::<>Button<>::
