fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706386524
README.md::TextFile::-1::1706059971::0::1::::<><>::
::res://addons/::1706385729
::res://addons/qr_code/::1706385729
bit_stream.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1705769436::0::1::::<><>::
plugin.cfg::TextFile::-1::1705769436::0::1::::<><>::
plugin.gd::GDScript::-1::1705780443::0::1::::<>EditorPlugin<>::
qr_code.gd::GDScript::-1::1705780443::0::1::::<>RefCounted<>::
qr_code.svg::CompressedTexture2D::5745153240554886590::1705769436::1705769436::1::::<><>::
qr_code_rect.gd::GDScript::-1::1705780443::0::1::::QRCodeRect<>TextureRect<>res://addons/qr_code/qr_code.svg::
reed_solomon.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
shift_jis.gd::GDScript::-1::1705769436::0::1::::<>RefCounted<>::
::res://android/::1706385729
::res://examples/::1706385736
::res://examples/qr_code/::1706385736
icon.svg::CompressedTexture2D::1597731291667954527::1705769436::1705769436::1::::<><>::
main.gd::GDScript::-1::1705777063::0::1::::<>HBoxContainer<>::
main.tscn::PackedScene::1471850176218729494::1706385249::0::1::::<><>::res://examples/qr_code/main.gd<>res://addons/qr_code/qr_code_rect.gd
README.md::TextFile::-1::1705769436::0::1::::<><>::
::res://exports/::1706385736
::res://resources/::1706385736
icon.svg::CompressedTexture2D::8356919257026364117::1705769436::1705780443::1::::<><>::
::res://scenes/::1706385727
Data.tscn::PackedScene::8411673886448749172::1706385250::0::1::::<><>::
opening_screen.tscn::PackedScene::8354702292621255947::1706385250::0::1::::<><>::res://scripts/Button.gd
QR_Scan.tscn::PackedScene::6011758352871100136::1706385250::0::1::::<><>::
User_Input.tscn::PackedScene::3442242917528846515::1706385251::0::1::::<><>::res://scripts/QRnum.gd<>res://scripts/Text_limit.gd<>res://scripts/add.gd<>res://scripts/subtract.gd<>res://scripts/Aspeakeradd.gd<>res://scripts/Aspeakersub.gd<>res://scripts/Ampadd.gd<>res://scripts/Ampsub.gd<>res://scripts/Sourceintakeadd.gd<>res://scripts/Sourceintakesub.gd<>res://scripts/Groundintakeadd.gd<>res://scripts/Groundintakesub.gd<>res://scripts/Amplifiedadd.gd<>res://scripts/Amplifiedsub.gd<>res://scripts/Speakeradd.gd<>res://scripts/Speakersub.gd
::res://scripts/::1706385727
add.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Ampadd.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Amplifiedadd.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Amplifiedsub.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Ampsub.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Aspeakeradd.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Aspeakersub.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Button.gd::GDScript::-1::1706054055::0::1::::<>Button<>::
Groundintakeadd.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Groundintakesub.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
QRnum.gd::GDScript::-1::1706384754::0::1::::<>Label<>::
qr_parser.gd::GDScript::-1::1705969150::0::1::::<>Node<>::
Sourceintakeadd.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Sourceintakesub.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Speakeradd.gd::GDScript::-1::1706378667::0::1::::<>Node<>::
Speakersub.gd::GDScript::-1::1706378668::0::1::::<>Node<>::
subtract.gd::GDScript::-1::1706373980::0::1::::<>Node<>::
Text_limit.gd::GDScript::-1::1706384754::0::1::::<>Node<>::
