[gd_scene load_steps=2 format=3 uid="uid://bobhm7p38qv1f"]

[ext_resource type="Script" path="res://scenes/scouting_button.gd" id="1_kay8o"]

[node name="main user interface" type="Node2D"]

[node name="scouting_button" type="Button" parent="."]
offset_left = 449.0
offset_top = 122.0
offset_right = 714.0
offset_bottom = 193.0
text = "Scout"
script = ExtResource("1_kay8o")

[node name="data_collection_button" type="Button" parent="."]
offset_left = 452.0
offset_top = 222.0
offset_right = 718.0
offset_bottom = 295.0
text = "Data Collection"

[node name="Label" type="Label" parent="."]
offset_left = 468.0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 63.0
scale = Vector2(2, 2)
text = "4810 Scouting"

[connection signal="pressed" from="scouting_button" to="scouting_button" method="_on_pressed"]
