[gd_scene format=3 uid="uid://bobhm7p38qv1f"]

[node name="main user interface" type="Node2D"]

[node name="scouting_button" type="Button" parent="."]
offset_left = 31.0
offset_top = 34.0
offset_right = 296.0
offset_bottom = 105.0
text = "Scouting"

[node name="data_collection_button" type="Button" parent="."]
offset_left = 30.0
offset_top = 143.0
offset_right = 296.0
offset_bottom = 216.0
text = "Data Collection"

[node name="Label" type="Label" parent="."]
offset_left = 109.0
offset_top = 306.0
offset_right = 149.0
offset_bottom = 329.0
text = "COCK"
