[gd_scene load_steps=2 format=3 uid="uid://drbcyxnrhu8p0"]

[ext_resource type="Script" path="res://scripts/Button.gd" id="1_t4on4"]

[node name="opening_screen" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 434.0
offset_top = 20.0
offset_right = 576.0
offset_bottom = 43.0
scale = Vector2(2, 2)
text = "4810 Scouting App"

[node name="Scounting" type="Button" parent="."]
offset_left = 434.0
offset_top = 125.0
offset_right = 718.0
offset_bottom = 197.0
text = "Scouting"
script = ExtResource("1_t4on4")

[node name="Saved Scouts" type="Button" parent="."]
offset_left = 434.0
offset_top = 225.0
offset_right = 718.0
offset_bottom = 297.0
text = "Saved Scouts (not functioning)"

[node name="Import QR" type="Button" parent="."]
offset_left = 434.0
offset_top = 325.0
offset_right = 718.0
offset_bottom = 397.0
text = "Import QR"

[connection signal="pressed" from="Scounting" to="Scounting" method="_on_pressed"]
