[gd_scene load_steps=2 format=3 uid="uid://drbcyxnrhu8p0"]

[ext_resource type="Script" path="res://scripts/Button.gd" id="1_t4on4"]

[node name="opening_screen" type="Node2D"]
scale = Vector2(2.5, 2.5)

[node name="Label" type="Label" parent="."]
offset_left = 70.8
offset_top = 168.8
offset_right = 212.8
offset_bottom = 191.8
scale = Vector2(2, 2)
text = "4810 Scouting App"

[node name="Scounting" type="Button" parent="."]
offset_left = 70.8
offset_top = 273.8
offset_right = 354.8
offset_bottom = 345.8
text = "Scouting"
script = ExtResource("1_t4on4")

[node name="Saved Scouts" type="Button" parent="."]
offset_left = 70.8
offset_top = 373.8
offset_right = 354.8
offset_bottom = 445.8
text = "Saved Scouts (not functioning)"

[node name="Import QR" type="Button" parent="."]
offset_left = 70.8
offset_top = 473.8
offset_right = 354.8
offset_bottom = 545.8
text = "Import QR"

[connection signal="pressed" from="Scounting" to="Scounting" method="_on_pressed"]
