[gd_scene load_steps=3 format=3 uid="uid://bpbpidb0ni6u6"]

[ext_resource type="Script" path="res://scripts/QRnum.gd" id="1_ncsex"]
[ext_resource type="Script" path="res://scripts/Text_limit.gd" id="2_0kynu"]

[node name="UserInput" type="Node2D"]
scale = Vector2(1.75, 1.75)

[node name="Miscellaneous" type="Label" parent="."]
offset_left = 234.143
offset_top = 9.71429
offset_right = 485.143
offset_bottom = 58.7143
theme_override_font_sizes/font_size = 35
text = "Miscellaneous"

[node name="Team_Number" type="Label" parent="Miscellaneous"]
layout_mode = 0
offset_left = -164.0
offset_top = 74.0
offset_right = 87.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 35
text = "Team Number:"

[node name="Match_Number" type="Label" parent="Miscellaneous"]
layout_mode = 0
offset_left = -164.0
offset_top = 139.0
offset_right = 87.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 35
text = "Match Number:"

[node name="Alliance" type="Label" parent="Miscellaneous"]
layout_mode = 0
offset_left = -162.0
offset_top = 209.0
offset_right = 89.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 35
text = "Alliance:"

[node name="Auton" type="Label" parent="."]
offset_left = 236.0
offset_top = 374.286
offset_right = 487.0
offset_bottom = 423.286
theme_override_font_sizes/font_size = 35
text = "Auton"

[node name="Amp Scores" type="Label" parent="Auton"]
offset_left = -164.857
offset_top = 53.4283
offset_right = 86.143
offset_bottom = 102.428
theme_override_font_sizes/font_size = 35
text = "Amp Scores:"

[node name="Speaker Scores" type="Label" parent="Auton"]
offset_left = -165.857
offset_top = 115.428
offset_right = 98.143
offset_bottom = 164.428
theme_override_font_sizes/font_size = 35
text = "Speaker Scores:"

[node name="Left Area" type="Label" parent="Auton"]
offset_left = -164.857
offset_top = 178.428
offset_right = 86.143
offset_bottom = 227.428
theme_override_font_sizes/font_size = 35
text = "Left Area:"

[node name="Teleop" type="Label" parent="."]
offset_left = 748.143
offset_top = 10.7143
offset_right = 999.143
offset_bottom = 59.7143
theme_override_font_sizes/font_size = 35
text = "Teleop"

[node name="Amp Scores" type="Label" parent="Teleop"]
layout_mode = 0
offset_left = -152.0
offset_top = 74.0
offset_right = 99.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 35
text = "Amp Scores:"

[node name="Speaker Scores" type="Label" parent="Teleop"]
layout_mode = 0
offset_left = -150.0
offset_top = 124.0
offset_right = 101.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 35
text = "Speaker Scores:"

[node name="Amplified Scores" type="Label" parent="Teleop"]
layout_mode = 0
offset_left = -150.0
offset_top = 172.0
offset_right = 101.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 35
text = "Amplified Scores:"

[node name="Defense" type="Label" parent="Teleop"]
layout_mode = 0
offset_left = -151.0
offset_top = 225.0
offset_right = 100.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 35
text = "Defense:"

[node name="Label" type="Label" parent="Teleop/Defense"]
layout_mode = 0
offset_left = 180.0
offset_top = 2.0
offset_right = 234.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 35
text = "/10"

[node name="Ground Intake" type="Label" parent="Teleop"]
offset_left = -149.857
offset_top = 275.571
offset_right = 114.143
offset_bottom = 324.571
theme_override_font_sizes/font_size = 35
text = "Ground Intakes:"

[node name="Source Intake" type="Label" parent="Teleop"]
offset_left = -149.857
offset_top = 320.143
offset_right = 114.143
offset_bottom = 369.143
theme_override_font_sizes/font_size = 35
text = "Source Intakes:"

[node name="End Game" type="Label" parent="."]
offset_left = 731.429
offset_top = 373.143
offset_right = 982.426
offset_bottom = 422.143
theme_override_font_sizes/font_size = 35
text = "End Game"

[node name="Robots on Chain" type="Label" parent="End Game"]
offset_left = -133.286
offset_top = 60.5712
offset_right = 150.714
offset_bottom = 109.571
theme_override_font_sizes/font_size = 35
text = "Robots on Chain:"

[node name="Label" type="Label" parent="End Game/Robots on Chain"]
layout_mode = 0
offset_left = 318.0
offset_top = 6.0
offset_right = 358.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 35
text = "/2"

[node name="Spotlit" type="Label" parent="End Game"]
offset_left = -134.286
offset_top = 119.571
offset_right = 116.714
offset_bottom = 168.571
theme_override_font_sizes/font_size = 35
text = "Spotlit:"

[node name="Parked" type="Label" parent="End Game"]
offset_left = -134.286
offset_top = 179.571
offset_right = 116.714
offset_bottom = 228.571
theme_override_font_sizes/font_size = 35
text = "Parked:"

[node name="QR_Number" type="Label" parent="."]
offset_left = 69.1429
offset_top = 297.714
offset_right = 236.143
offset_bottom = 336.714
theme_override_font_sizes/font_size = 28
text = "QR Number:"

[node name="QRnum" type="Label" parent="QR_Number"]
layout_mode = 0
offset_left = 175.0
offset_top = 3.0
offset_right = 1078.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 28
text = "0"
script = ExtResource("1_ncsex")

[node name="Tnum" type="TextEdit" parent="QR_Number"]
layout_mode = 0
offset_left = 265.0
offset_top = -214.0
offset_right = 366.0
offset_bottom = -156.0
theme_override_font_sizes/font_size = 35
placeholder_text = "_ _ _ _"
script = ExtResource("2_0kynu")

[node name="Parked" type="CheckButton" parent="QR_Number"]
layout_mode = 0
offset_left = 649.0
offset_top = 258.0
offset_right = 693.0
offset_bottom = 282.0
scale = Vector2(2, 2)

[node name="Spotlit" type="CheckButton" parent="QR_Number"]
layout_mode = 0
offset_left = 641.0
offset_top = 198.0
offset_right = 685.0
offset_bottom = 222.0
scale = Vector2(2, 2)

[node name="Robots_on_Chain" type="TextEdit" parent="QR_Number"]
layout_mode = 0
offset_left = 816.0
offset_top = 136.0
offset_right = 846.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 35
placeholder_text = "--"

[node name="Defense_Rating" type="TextEdit" parent="QR_Number"]
layout_mode = 0
offset_left = 677.0
offset_top = -65.0
offset_right = 707.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 35
placeholder_text = "--"

[node name="Amplified_Score" type="SpinBox" parent="QR_Number"]
layout_mode = 0
offset_left = 822.0
offset_top = -110.0
offset_right = 905.063
offset_bottom = -79.0
scale = Vector2(1.5, 1.5)

[node name="Speaker_Score" type="SpinBox" parent="QR_Number"]
layout_mode = 0
offset_left = 801.0
offset_top = -159.0
offset_right = 884.063
offset_bottom = -128.0
scale = Vector2(1.5, 1.5)

[node name="Amp_Score" type="SpinBox" parent="QR_Number"]
layout_mode = 0
offset_left = 739.0
offset_top = -209.0
offset_right = 822.063
offset_bottom = -178.0
scale = Vector2(1.5, 1.5)

[node name="Area_left" type="CheckButton" parent="QR_Number"]
layout_mode = 0
offset_left = 157.0
offset_top = 261.0
offset_right = 201.0
offset_bottom = 285.0
scale = Vector2(2, 2)

[node name="Auto_Speaker_Score" type="SpinBox" parent="QR_Number"]
layout_mode = 0
offset_left = 270.0
offset_top = 198.0
offset_right = 353.063
offset_bottom = 229.0
scale = Vector2(1.5, 1.5)

[node name="Auto_Amp_Score" type="SpinBox" parent="QR_Number"]
layout_mode = 0
offset_left = 214.0
offset_top = 134.0
offset_right = 297.063
offset_bottom = 165.0
scale = Vector2(1.5, 1.5)

[node name="Alliance" type="TextEdit" parent="QR_Number"]
layout_mode = 0
offset_left = 149.0
offset_top = -85.0
offset_right = 303.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 35
placeholder_text = "red/blue"

[node name="Mnum" type="TextEdit" parent="QR_Number"]
layout_mode = 0
offset_left = 275.0
offset_top = -153.0
offset_right = 324.0
offset_bottom = -89.0
theme_override_font_sizes/font_size = 35
placeholder_text = "_ _"

[node name="Ground_Intakes" type="SpinBox" parent="QR_Number"]
offset_left = 804.571
offset_top = -8.57115
offset_right = 887.634
offset_bottom = 22.4289
scale = Vector2(1.5, 1.5)

[node name="Source_Intakes" type="SpinBox" parent="QR_Number"]
offset_left = 789.143
offset_top = 41.7146
offset_right = 872.206
offset_bottom = 72.7146
scale = Vector2(1.5, 1.5)
