[gd_scene load_steps=2 format=3 uid="uid://bpbpidb0ni6u6"]

[ext_resource type="Script" path="res://scripts/QRnum.cs" id="1_d4h5h"]

[node name="UserInput" type="Node2D"]

[node name="Miscellaneous" type="Label" parent="."]
offset_left = 202.0
offset_top = 33.0
offset_right = 453.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 35
text = "Miscellaneous"

[node name="Team Number" type="Label" parent="Miscellaneous"]
layout_mode = 0
offset_left = -164.0
offset_top = 74.0
offset_right = 87.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 35
text = "Team Number:"

[node name="Match Number" type="Label" parent="Miscellaneous"]
layout_mode = 0
offset_left = -164.0
offset_top = 139.0
offset_right = 87.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 35
text = "Match Number:"

[node name="Mnum" type="TextEdit" parent="Miscellaneous/Match Number"]
layout_mode = 0
offset_left = 274.0
offset_top = -4.0
offset_right = 323.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 35
placeholder_text = "_ _"

[node name="Alliance" type="Label" parent="Miscellaneous"]
layout_mode = 0
offset_left = -162.0
offset_top = 209.0
offset_right = 89.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 35
text = "Alliance:"

[node name="TextEdit" type="TextEdit" parent="Miscellaneous/Alliance"]
layout_mode = 0
offset_left = 146.0
offset_top = -6.0
offset_right = 300.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 35
placeholder_text = "red/blue"

[node name="Auton" type="Label" parent="."]
offset_left = 204.0
offset_top = 359.0
offset_right = 455.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 35
text = "Auton"

[node name="Amp Scores" type="Label" parent="Auton"]
layout_mode = 0
offset_left = -165.0
offset_top = 92.0
offset_right = 86.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 35
text = "Amp Scores:"

[node name="Auto Amp Score" type="SpinBox" parent="Auton/Amp Scores"]
layout_mode = 0
offset_left = 212.0
offset_top = 4.0
offset_right = 295.063
offset_bottom = 35.0
scale = Vector2(1.5, 1.5)

[node name="Speaker Scores" type="Label" parent="Auton"]
layout_mode = 0
offset_left = -166.0
offset_top = 154.0
offset_right = 85.0
offset_bottom = 203.0
theme_override_font_sizes/font_size = 35
text = "Speaker Scores:"

[node name="Auto Speaker Score" type="SpinBox" parent="Auton/Speaker Scores"]
layout_mode = 0
offset_left = 269.0
offset_top = 6.0
offset_right = 352.063
offset_bottom = 37.0
scale = Vector2(1.5, 1.5)

[node name="Left Area" type="Label" parent="Auton"]
layout_mode = 0
offset_left = -165.0
offset_top = 217.0
offset_right = 86.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 35
text = "Left Area:"

[node name="CheckButton" type="CheckButton" parent="Auton/Left Area"]
layout_mode = 0
offset_left = 155.0
offset_top = 6.0
offset_right = 199.0
offset_bottom = 30.0
scale = Vector2(2, 2)

[node name="Teleop" type="Label" parent="."]
offset_left = 716.0
offset_top = 34.0
offset_right = 967.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 35
text = "Teleop"

[node name="Amp Scores" type="Label" parent="Teleop"]
layout_mode = 0
offset_left = -152.0
offset_top = 74.0
offset_right = 99.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 35
text = "Amp Scores:"

[node name="Amp Score" type="SpinBox" parent="Teleop/Amp Scores"]
layout_mode = 0
offset_left = 212.0
offset_top = 4.0
offset_right = 295.063
offset_bottom = 35.0
scale = Vector2(1.5, 1.5)

[node name="Speaker Scores" type="Label" parent="Teleop"]
layout_mode = 0
offset_left = -150.0
offset_top = 124.0
offset_right = 101.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 35
text = "Speaker Scores:"

[node name="Speaker Score" type="SpinBox" parent="Teleop/Speaker Scores"]
layout_mode = 0
offset_left = 272.0
offset_top = 4.0
offset_right = 355.063
offset_bottom = 35.0
scale = Vector2(1.5, 1.5)

[node name="Amplified Scores" type="Label" parent="Teleop"]
layout_mode = 0
offset_left = -150.0
offset_top = 172.0
offset_right = 101.0
offset_bottom = 221.0
theme_override_font_sizes/font_size = 35
text = "Amplified Scores:"

[node name="Amplified Score" type="SpinBox" parent="Teleop/Amplified Scores"]
layout_mode = 0
offset_left = 293.0
offset_top = 5.0
offset_right = 376.063
offset_bottom = 36.0
scale = Vector2(1.5, 1.5)

[node name="Defense" type="Label" parent="Teleop"]
layout_mode = 0
offset_left = -151.0
offset_top = 225.0
offset_right = 100.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 35
text = "Defense:"

[node name="Defense Rating" type="TextEdit" parent="Teleop/Defense"]
layout_mode = 0
offset_left = 149.0
offset_top = -3.0
offset_right = 179.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 35
placeholder_text = "--"

[node name="Label" type="Label" parent="Teleop/Defense"]
layout_mode = 0
offset_left = 180.0
offset_top = 2.0
offset_right = 234.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 35
text = "/10"

[node name="End Game" type="Label" parent="."]
offset_left = 721.0
offset_top = 361.0
offset_right = 972.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 35
text = "End Game"

[node name="Robots on Chain" type="Label" parent="End Game"]
layout_mode = 0
offset_left = -155.0
offset_top = 96.0
offset_right = 96.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 35
text = "Robots on Chain:"

[node name="Robots on Chain" type="TextEdit" parent="End Game/Robots on Chain"]
layout_mode = 0
offset_left = 287.0
offset_right = 317.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 35
placeholder_text = "--"

[node name="Label" type="Label" parent="End Game/Robots on Chain"]
layout_mode = 0
offset_left = 318.0
offset_top = 6.0
offset_right = 358.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 35
text = "/2"

[node name="Spotlit" type="Label" parent="End Game"]
layout_mode = 0
offset_left = -156.0
offset_top = 155.0
offset_right = 95.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 35
text = "Spotlit:"

[node name="CheckButton" type="CheckButton" parent="End Game/Spotlit"]
layout_mode = 0
offset_left = 113.0
offset_top = 3.0
offset_right = 157.0
offset_bottom = 27.0
scale = Vector2(2, 2)

[node name="Parked" type="Label" parent="End Game"]
layout_mode = 0
offset_left = -156.0
offset_top = 215.0
offset_right = 95.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 35
text = "Parked:"

[node name="CheckButton" type="CheckButton" parent="End Game/Parked"]
layout_mode = 0
offset_left = 121.0
offset_top = 3.0
offset_right = 165.0
offset_bottom = 27.0
scale = Vector2(2, 2)

[node name="QR Number" type="Label" parent="."]
offset_left = 37.0
offset_top = 321.0
offset_right = 204.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 28
text = "QR Number:"

[node name="QRnum" type="Label" parent="QR Number"]
layout_mode = 0
offset_left = 175.0
offset_top = 3.0
offset_right = 1078.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 28
text = "0"
script = ExtResource("1_d4h5h")

[node name="Tnum" type="TextEdit" parent="QR Number"]
layout_mode = 0
offset_left = 265.0
offset_top = -214.0
offset_right = 366.0
offset_bottom = -156.0
theme_override_font_sizes/font_size = 35
placeholder_text = "_ _ _ _"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
