; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="scouting app"
run/main_scene="res://scenes/main_user_interface.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://resources/icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotGetImage/plugin.cfg", "res://addons/qr_code/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
